.search-list {
    :global(.ant-list-pagination) {
        position: sticky;
        bottom: 0;
        padding: 16px 0;
        background-color: #fff;
    }
    :global(.ant-pagination-item) {
        margin-right: 4px !important;
    }
}
