.layout-container {
  position: relative;
  &::before {
    background-image: url('https://diting-hetu.iyiou.com/PYblGi4xD5uGJkq8MGND.jpeg');
    background-position: 0;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: -1;
    
  }
}
