.layout-container {
  position: relative;
  &::before {
    background-image: url(https://img.alicdn.com/imgextra/i4/O1CN010EFItG1K9vQo7u8Ow_!!6000000001122-0-tps-2880-1680.jpg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    
  }
}
