.eo-markdown-cite {
  vertical-align: middle;
  font-variant: tabular-nums;
  box-sizing: border-box;
  color: #404040;
  cursor: pointer;
  background: #e5e5e5;
  border-radius: 9px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 18px;
  margin-left: 4px;
  padding: 0 6px;
  font-size: 12px;
  font-weight: 400;
  display: inline-flex;
  position: relative;
  top: -2px;
}
.bubble-item {
  // max-width: 940px;
  padding: 0 20px;
  // min-width: 320px;
  // width: 940px;
  width: calc(100vw - 450px);
  margin: 0 auto;
  :global(.ant-avatar.ant-avatar-icon) {
    background: transparent;
  }
  :global(.ant-bubble-content) {
    background-color: #fff;
  }
  &[role="local"] {
    :global(.ant-bubble-content) {
      background-color: rgba(22, 119, 255, 0.06);
    }
  }
  &[role="suggestion"] {
    :global(.ant-bubble-content) {
      background-color: transparent;
    }
  }
}
