.chat-loading {
  display: inline-block;
  position: relative;
  line-height: 1.5;
  &::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #333;
    animation: spin 1s linear infinite;
    vertical-align: middle;
    margin-left: 4px;
  }
}
/* 旋转动画 */
@keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
.eoai-markdown {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Noto Sans, Helvetica,
    Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  letter-spacing: 0.004rem;
  line-height: 1.7;
  margin: 0;
}

.eoai-markdown .katex-error {
  color: inherit !important;
}

.eoai-markdown h1:hover .anchor .octicon-link:before,
.eoai-markdown h2:hover .anchor .octicon-link:before,
.eoai-markdown h3:hover .anchor .octicon-link:before,
.eoai-markdown h4:hover .anchor .octicon-link:before,
.eoai-markdown h5:hover .anchor .octicon-link:before,
.eoai-markdown h6:hover .anchor .octicon-link:before {
  background-color: currentcolor;
  content: ' ';
  display: inline-block;
  height: 16px;
  -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M7.775 3.275a.75.75 0 0 0 1.06 1.06l1.25-1.25a2 2 0 1 1 2.83 2.83l-2.5 2.5a2 2 0 0 1-2.83 0 .75.75 0 0 0-1.06 1.06 3.5 3.5 0 0 0 4.95 0l2.5-2.5a3.5 3.5 0 0 0-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 0 1 0-2.83l2.5-2.5a2 2 0 0 1 2.83 0 .75.75 0 0 0 1.06-1.06 3.5 3.5 0 0 0-4.95 0l-2.5 2.5a3.5 3.5 0 0 0 4.95 4.95l1.25-1.25a.75.75 0 0 0-1.06-1.06l-1.25 1.25a2 2 0 0 1-2.83 0z'/%3E%3C/svg%3E");
  mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M7.775 3.275a.75.75 0 0 0 1.06 1.06l1.25-1.25a2 2 0 1 1 2.83 2.83l-2.5 2.5a2 2 0 0 1-2.83 0 .75.75 0 0 0-1.06 1.06 3.5 3.5 0 0 0 4.95 0l2.5-2.5a3.5 3.5 0 0 0-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 0 1 0-2.83l2.5-2.5a2 2 0 0 1 2.83 0 .75.75 0 0 0 1.06-1.06 3.5 3.5 0 0 0-4.95 0l-2.5 2.5a3.5 3.5 0 0 0 4.95 4.95l1.25-1.25a.75.75 0 0 0-1.06-1.06l-1.25 1.25a2 2 0 0 1-2.83 0z'/%3E%3C/svg%3E");
  width: 16px;
}

.eoai-markdown details,
.eoai-markdown figcaption,
.eoai-markdown figure {
  display: block;
}

.eoai-markdown summary {
  display: list-item;
}

.eoai-markdown [hidden] {
  display: none !important;
}

.eoai-markdown .markdown-link {
  color: #1677ff;
  text-decoration: underline;
  text-decoration-color: #1677ff;
}

.eoai-markdown a {
  background-color: transparent;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  &:hover {
    color: #1677ff;
    text-decoration: underline;
  }
}

.eoai-markdown abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

.eoai-markdown b,
.eoai-markdown strong {
  font-weight: 600;
}

.eoai-markdown dfn {
  font-style: italic;
}

.eoai-markdown mark {
  background-color: #fff8c5;
  color: #1f2328;
}

.eoai-markdown small {
  font-size: 90%;
}

.eoai-markdown sub,
.eoai-markdown sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.eoai-markdown sub {
  bottom: -0.25em;
}

.eoai-markdown sup {
  top: -0.5em;
}

.eoai-markdown img {
  border-radius: 8px !important;
  border-style: none;
  box-sizing: content-box;
  max-width: 100%;
}

.eoai-markdown code,
.eoai-markdown kbd,
.eoai-markdown pre,
.eoai-markdown samp {
  font-family: monospace;
  font-size: 1em;
}

.eoai-markdown figure {
  margin: 1em 40px;
}

.eoai-markdown hr {
  background-color: #e8eaf2;
  border: 0;
  box-sizing: content-box;
  height: 1px;
  margin: 12px 0;
  min-width: 10px;
  overflow: hidden;
  padding: 0;
}

.eoai-markdown input {
  font: inherit;
  line-height: inherit;
  margin: 0;
  overflow: visible;
}

.eoai-markdown [type='button'],
.eoai-markdown [type='reset'],
.eoai-markdown [type='submit'] {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}

.eoai-markdown [type='checkbox'],
.eoai-markdown [type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

.eoai-markdown [type='number']::-webkit-inner-spin-button,
.eoai-markdown [type='number']::-webkit-outer-spin-button {
  height: auto;
}

.eoai-markdown [type='search']::-webkit-search-cancel-button,
.eoai-markdown [type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.eoai-markdown a:hover {
  text-decoration: underline;
}

.eoai-markdown hr:before {
  content: '';
  display: table;
}

.eoai-markdown hr:after {
  clear: both;
  content: '';
  display: table;
}

.eoai-markdown table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  max-width: 100%;
  overflow: auto;
  width: -moz-max-content;
  width: max-content;
}

.eoai-markdown td,
.eoai-markdown th {
  padding: 0;
}

.eoai-markdown details summary {
  cursor: pointer;
}

.eoai-markdown details:not([open]) > :not(summary) {
  display: none !important;
}

.eoai-markdown [role='button']:focus,
.eoai-markdown a:focus,
.eoai-markdown input[type='checkbox']:focus,
.eoai-markdown input[type='radio']:focus {
  box-shadow: none;
  outline: 2px solid #0969da;
  outline-offset: -2px;
}

.eoai-markdown [role='button']:focus:not(:focus-visible),
.eoai-markdown a:focus:not(:focus-visible),
.eoai-markdown input[type='checkbox']:focus:not(:focus-visible),
.eoai-markdown input[type='radio']:focus:not(:focus-visible) {
  outline: 1px solid transparent;
}

.eoai-markdown [role='button']:focus-visible,
.eoai-markdown a:focus-visible,
.eoai-markdown input[type='checkbox']:focus-visible,
.eoai-markdown input[type='radio']:focus-visible {
  box-shadow: none;
  outline: 2px solid #0969da;
  outline-offset: -2px;
}

.eoai-markdown a:not([class]):focus,
.eoai-markdown a:not([class]):focus-visible,
.eoai-markdown input[type='checkbox']:focus,
.eoai-markdown input[type='checkbox']:focus-visible,
.eoai-markdown input[type='radio']:focus,
.eoai-markdown input[type='radio']:focus-visible {
  outline-offset: 0;
}

.eoai-markdown kbd {
  background-color: #f6f8fa;
  border: 1px solid rgba(175, 184, 193, 0.2);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(175, 184, 193, 0.2);
  color: #1f2328;
  display: inline-block;
  font: 11px ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

.eoai-markdown h1,
.eoai-markdown h2,
.eoai-markdown h3,
.eoai-markdown h4,
.eoai-markdown h5,
.eoai-markdown h6 {
  font-weight: 600;
  line-height: 1.7777;
  margin: 0.57142857em 0;
}

.eoai-markdown h1 {
  font-size: 1.28571429em;
}

.eoai-markdown h2 {
  font-size: 1.14285714em;
}

.eoai-markdown h3,
.eoai-markdown h4,
.eoai-markdown h5 {
  font-size: 1em;
}

.eoai-markdown h6 {
  color: var(--TY-Text-3);
  font-size: 1em;
}

.eoai-markdown blockquote,
.eoai-markdown details,
.eoai-markdown dl,
.eoai-markdown ol,
.eoai-markdown p,
.eoai-markdown pre,
.eoai-markdown table,
.eoai-markdown ul {
  margin-bottom: 1em;
  margin-top: 1em;
}

.eoai-markdown p {
  white-space: pre-wrap;
  word-break: break-word;
}

.eoai-markdown blockquote {
  border-left: 0.25em solid var(--TY-Line-2);
  color: var(--TY-Text-3);
  margin: 1em 0;
  padding: 0 1em;
}

.eoai-markdown ol,
.eoai-markdown ul {
  padding-left: 2em;
}

.eoai-markdown ol ol,
.eoai-markdown ul ol {
  list-style-type: lower-roman;
}

.eoai-markdown li {
  margin: 0.5em 0;
}

.eoai-markdown ol ol ol,
.eoai-markdown ol ul ol,
.eoai-markdown ul ol ol,
.eoai-markdown ul ul ol {
  list-style-type: lower-alpha;
}

.eoai-markdown dd {
  margin-left: 0;
}

.eoai-markdown code,
.eoai-markdown samp,
.eoai-markdown tt {
  font-size: 12px;
}

.eoai-markdown code,
.eoai-markdown pre,
.eoai-markdown samp,
.eoai-markdown tt {
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas,
    Liberation Mono, monospace;
}

.eoai-markdown pre {
  word-wrap: normal;
  margin-bottom: 1em;
  margin-top: 1em;
}

.eoai-markdown .octicon {
  fill: currentcolor;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
}

.eoai-markdown input::-webkit-inner-spin-button,
.eoai-markdown input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.eoai-markdown .mr-2 {
  margin-right: 8px !important;
}

.eoai-markdown:after,
.eoai-markdown:before {
  content: '';
  display: table;
}

.eoai-markdown:after {
  clear: both;
}

.eoai-markdown > :first-child {
  margin-top: 0 !important;
}

.eoai-markdown > :last-child {
  margin-bottom: 0 !important;
}

.eoai-markdown .absent {
  color: #d1242f;
}

.eoai-markdown .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.eoai-markdown .anchor:focus {
  outline: none;
}

.eoai-markdown blockquote > :first-child {
  margin-top: 0;
}

.eoai-markdown blockquote > :last-child {
  margin-bottom: 0;
}

.eoai-markdown h1 .octicon-link,
.eoai-markdown h2 .octicon-link,
.eoai-markdown h3 .octicon-link,
.eoai-markdown h4 .octicon-link,
.eoai-markdown h5 .octicon-link,
.eoai-markdown h6 .octicon-link {
  color: #1f2328;
  vertical-align: middle;
  visibility: hidden;
}

.eoai-markdown h1:hover .anchor,
.eoai-markdown h2:hover .anchor,
.eoai-markdown h3:hover .anchor,
.eoai-markdown h4:hover .anchor,
.eoai-markdown h5:hover .anchor,
.eoai-markdown h6:hover .anchor {
  text-decoration: none;
}

.eoai-markdown h1:hover .anchor .octicon-link,
.eoai-markdown h2:hover .anchor .octicon-link,
.eoai-markdown h3:hover .anchor .octicon-link,
.eoai-markdown h4:hover .anchor .octicon-link,
.eoai-markdown h5:hover .anchor .octicon-link,
.eoai-markdown h6:hover .anchor .octicon-link {
  visibility: visible;
}

.eoai-markdown h1 code,
.eoai-markdown h1 tt,
.eoai-markdown h2 code,
.eoai-markdown h2 tt,
.eoai-markdown h3 code,
.eoai-markdown h3 tt,
.eoai-markdown h4 code,
.eoai-markdown h4 tt,
.eoai-markdown h5 code,
.eoai-markdown h5 tt,
.eoai-markdown h6 code,
.eoai-markdown h6 tt {
  font-size: inherit;
  padding: 0 0.2em;
}

.eoai-markdown summary h1,
.eoai-markdown summary h2,
.eoai-markdown summary h3,
.eoai-markdown summary h4,
.eoai-markdown summary h5,
.eoai-markdown summary h6 {
  display: inline-block;
}

.eoai-markdown summary h1 .anchor,
.eoai-markdown summary h2 .anchor,
.eoai-markdown summary h3 .anchor,
.eoai-markdown summary h4 .anchor,
.eoai-markdown summary h5 .anchor,
.eoai-markdown summary h6 .anchor {
  margin-left: -40px;
}

.eoai-markdown summary h1,
.eoai-markdown summary h2 {
  border-bottom: 0;
  padding-bottom: 0;
}

.eoai-markdown ol.no-list,
.eoai-markdown ul.no-list {
  list-style-type: none;
  padding: 0;
}

.eoai-markdown ol[type='a s'] {
  list-style-type: lower-alpha;
}

.eoai-markdown ol[type='A s'] {
  list-style-type: upper-alpha;
}

.eoai-markdown ol[type='i s'] {
  list-style-type: lower-roman;
}

.eoai-markdown ol[type='I s'] {
  list-style-type: upper-roman;
}

.eoai-markdown div > ol:not([type]),
.eoai-markdown ol[type='1'] {
  list-style-type: decimal;
}

.eoai-markdown li > p,
.eoai-markdown ol ol,
.eoai-markdown ol ul,
.eoai-markdown ul ol,
.eoai-markdown ul ul,
.eoai-markdown ul > p {
  margin-bottom: 0;
  margin-top: 0;
}

.eoai-markdown dl {
  padding: 0;
}

.eoai-markdown dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0;
}

.eoai-markdown dl dd {
  margin-bottom: 16px;
  padding: 0 16px;
}

.eoai-markdown table th {
  background-color: #f3f2ff;
  font-weight: 600;
  white-space: nowrap;
}

.eoai-markdown table td,
.eoai-markdown table th {
  border: 1px solid #e8eaf2;
  padding: 6px 13px;
  white-space: nowrap;
}

.eoai-markdown table td {
  background-color: #fcfcfc;
}

.eoai-markdown table td > :last-child {
  // margin-bottom: 0;
}

.eoai-markdown table tr {
  border-top: 1px solid #e8eaf2;
}

.eoai-markdown table img {
  background-color: transparent;
}

.eoai-markdown img[align='right'] {
  padding-left: 20px;
}

.eoai-markdown img[align='left'] {
  padding-right: 20px;
}

.eoai-markdown .emoji {
  background-color: transparent;
  max-width: none;
  vertical-align: text-top;
}

.eoai-markdown span.frame {
  display: block;
  overflow: hidden;
}

.eoai-markdown span.frame > span {
  border: 1px solid #d0d7de;
  display: block;
  float: left;
  margin: 13px 0 0;
  overflow: hidden;
  padding: 7px;
  width: auto;
}

.eoai-markdown span.frame span img {
  display: block;
  float: left;
}

.eoai-markdown span.frame span span {
  clear: both;
  color: #1f2328;
  display: block;
  padding: 5px 0 0;
}

.eoai-markdown span.align-center {
  clear: both;
  display: block;
  overflow: hidden;
}

.eoai-markdown span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.eoai-markdown span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.eoai-markdown span.align-right {
  clear: both;
  display: block;
  overflow: hidden;
}

.eoai-markdown span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.eoai-markdown span.align-right span img {
  margin: 0;
  text-align: right;
}

.eoai-markdown span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.eoai-markdown span.float-left span {
  margin: 13px 0 0;
}

.eoai-markdown span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.eoai-markdown span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.eoai-markdown code,
.eoai-markdown tt {
  background-color: rgba(175, 184, 193, 0.2);
  border-radius: 6px;
  font-size: 85%;
  margin: 0;
  padding: 0.2em 0.4em;
  white-space: break-spaces;
}

.eoai-markdown code br,
.eoai-markdown tt br {
  display: none;
}

.eoai-markdown del code {
  text-decoration: inherit;
}

.eoai-markdown samp {
  font-size: 85%;
}

.eoai-markdown pre code {
  font-size: 100%;
}

.eoai-markdown pre > code {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;
}

.eoai-markdown .highlight {
  margin-bottom: 16px;
}

.eoai-markdown .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.eoai-markdown .highlight pre,
.eoai-markdown pre {
  background-color: #f6f8fa;
  border-radius: 6px;
  color: #1f2328;
  font-size: 100%;
  line-height: 1.45;
  overflow: auto;
}

.eoai-markdown pre code,
.eoai-markdown pre tt {
  word-wrap: normal;
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  padding: 0;
}

.eoai-markdown .csv-data td,
.eoai-markdown .csv-data th {
  font-size: 12px;
  line-height: 1;
  overflow: hidden;
  padding: 5px;
  text-align: left;
  white-space: nowrap;
}

.eoai-markdown .csv-data .blob-num {
  background: #fff;
  border: 0;
  padding: 10px 8px 9px;
  text-align: right;
}

.eoai-markdown .csv-data tr {
  border-top: 0;
}

.eoai-markdown .csv-data th {
  background: #f6f8fa;
  border-top: 0;
  font-weight: 600;
}

.eoai-markdown [data-footnote-ref]:before {
  content: '[';
}

.eoai-markdown [data-footnote-ref]:after {
  content: ']';
}

.eoai-markdown .footnotes {
  border-top: 1px solid #d0d7de;
  color: #656d76;
  font-size: 12px;
}

.eoai-markdown .footnotes ol {
  padding-left: 16px;
}

.eoai-markdown .footnotes ol ul {
  display: inline-block;
  margin-top: 16px;
  padding-left: 16px;
}

.eoai-markdown .footnotes li {
  position: relative;
}

.eoai-markdown .footnotes li:target:before {
  border: 2px solid #0969da;
  border-radius: 6px;
  content: '';
  inset: -8px -8px -8px -24px;
  pointer-events: none;
  position: absolute;
}

.eoai-markdown .footnotes li:target {
  color: #1f2328;
}

.eoai-markdown .footnotes .data-footnote-backref .g-emoji {
  font-family: monospace;
}

.eoai-markdown .pl-c {
  color: #57606a;
}

.eoai-markdown .pl-c1,
.eoai-markdown .pl-s .pl-v {
  color: #0550ae;
}

.eoai-markdown .pl-e,
.eoai-markdown .pl-en {
  color: #6639ba;
}

.eoai-markdown .pl-s .pl-s1,
.eoai-markdown .pl-smi {
  color: #24292f;
}

.eoai-markdown .pl-ent {
  color: #116329;
}

.eoai-markdown .pl-k {
  color: #cf222e;
}

.eoai-markdown .pl-pds,
.eoai-markdown .pl-s,
.eoai-markdown .pl-s .pl-pse .pl-s1,
.eoai-markdown .pl-sr,
.eoai-markdown .pl-sr .pl-cce,
.eoai-markdown .pl-sr .pl-sra,
.eoai-markdown .pl-sr .pl-sre {
  color: #0a3069;
}

.eoai-markdown .pl-smw,
.eoai-markdown .pl-v {
  color: #953800;
}

.eoai-markdown .pl-bu {
  color: #82071e;
}

.eoai-markdown .pl-ii {
  background-color: #82071e;
  color: #f6f8fa;
}

.eoai-markdown .pl-c2 {
  background-color: #cf222e;
  color: #f6f8fa;
}

.eoai-markdown .pl-sr .pl-cce {
  color: #116329;
  font-weight: 700;
}

.eoai-markdown .pl-ml {
  color: #3b2300;
}

.eoai-markdown .pl-mh,
.eoai-markdown .pl-mh .pl-en,
.eoai-markdown .pl-ms {
  color: #0550ae;
  font-weight: 700;
}

.eoai-markdown .pl-mi {
  color: #24292f;
  font-style: italic;
}

.eoai-markdown .pl-mb {
  color: #24292f;
  font-weight: 700;
}

.eoai-markdown .pl-md {
  background-color: #ffebe9;
  color: #82071e;
}

.eoai-markdown .pl-mi1 {
  background-color: #dafbe1;
  color: #116329;
}

.eoai-markdown .pl-mc {
  background-color: #ffd8b5;
  color: #953800;
}

.eoai-markdown .pl-mi2 {
  background-color: #0550ae;
  color: #eaeef2;
}

.eoai-markdown .pl-mdr {
  color: #8250df;
  font-weight: 700;
}

.eoai-markdown .pl-ba {
  color: #57606a;
}

.eoai-markdown .pl-sg {
  color: #8c959f;
}

.eoai-markdown .pl-corl {
  color: #0a3069;
  text-decoration: underline;
}

.eoai-markdown .g-emoji {
  display: inline-block;
  font-family: Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, serif;
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  min-width: 1ch;
  vertical-align: -0.075em;
}

.eoai-markdown .g-emoji img {
  height: 1em;
  width: 1em;
}

.eoai-markdown .task-list-item {
  list-style-type: none;
}

.eoai-markdown .task-list-item label {
  font-weight: 400;
}

.eoai-markdown .task-list-item.enabled label {
  cursor: pointer;
}

.eoai-markdown .task-list-item + .task-list-item {
  margin-top: 4px;
}

.eoai-markdown .task-list-item .handle {
  display: none;
}

.eoai-markdown .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.4em;
  vertical-align: middle;
}

.eoai-markdown .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em 0.25em 0.2em;
}

.eoai-markdown .contains-task-list {
  position: relative;
}

.eoai-markdown
  .contains-task-list:focus-within
  .task-list-item-convert-container,
.eoai-markdown .contains-task-list:hover .task-list-item-convert-container {
  clip: auto;
  display: block;
  height: 24px;
  overflow: visible;
  width: auto;
}

.eoai-markdown ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}

.eoai-markdown .markdown-alert {
  border-left: 0.25em solid #d0d7de;
  color: inherit;
  margin-bottom: 16px;
  padding: 8px 16px;
}

.eoai-markdown .markdown-alert > :first-child {
  margin-top: 0;
}

.eoai-markdown .markdown-alert > :last-child {
  margin-bottom: 0;
}

.eoai-markdown .markdown-alert .markdown-alert-title {
  align-items: center;
  display: flex;
  font-weight: 500;
  line-height: 1;
}

.eoai-markdown .markdown-alert.markdown-alert-note {
  border-left-color: #0969da;
}

.eoai-markdown .markdown-alert.markdown-alert-note .markdown-alert-title {
  color: #0969da;
}

.eoai-markdown .markdown-alert.markdown-alert-important {
  border-left-color: #8250df;
}

.eoai-markdown
  .markdown-alert.markdown-alert-important
  .markdown-alert-title {
  color: #8250df;
}

.eoai-markdown .markdown-alert.markdown-alert-warning {
  border-left-color: #9a6700;
}

.eoai-markdown .markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: #9a6700;
}

.eoai-markdown .markdown-alert.markdown-alert-tip {
  border-left-color: #1f883d;
}

.eoai-markdown .markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: #1a7f37;
}

.eoai-markdown .markdown-alert.markdown-alert-caution {
  border-left-color: #cf222e;
}

.eoai-markdown .markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: #d1242f;
}

// 添加思考内容的样式
.eoai-markdown .thinking-content {
  color: #000;
  background-color: #f3f2ff;
  padding: 16px;
  border-radius: 8px;
  margin: 12px 0;
  font-size: 14px;
  line-height: 1.6;
  border-left: 4px solid #1677ff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  padding-top: 30px;
  transition: all 0.3s ease-in-out;
}

.eoai-markdown .thinking-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -6px;
  background-color: #1677ff;
  color: white;
  padding: 2px 8px;
  font-size: 12px;
  border-bottom-left-radius: 4px;
}
.eoai-markdown-img {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  border: .5px solid #eee;
  margin: 10px;
}
.eoai-markdown-loading{
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://gw.alicdn.com/imgextra/i1/O1CN01qPUtnk1KwvitibrhI_!!6000000001229-54-tps-50-50.apng');
  background-repeat: no-repeat;
  background-position: center;
}
