.phone-input {
  .ant-input {
    height: 40px;
  }
  .ant-input-group-addon {
    background-color: #fff;
  }
}
.login-button {
  height: 40px;
}
/* 自定义全局样式 */
.ant-modal-content {
  border-radius: 12px !important;
  padding: 24px !important;
}
