.phone-input {
  // height: 40px !important;
  :global(.ant-input) {
    // height: 40px;
  }
  :global(.ant-input-group-addon) {
    background-color: #fff;
  }
}
.login-button {
  height: 40px;
}
/* 自定义全局样式 */
.ant-modal-content {
  border-radius: 12px !important;
  padding: 24px !important;
}
.get-code-btn {
  padding: 0 !important;
  height: 40px;
  span {
    width: 120px;
    white-space: nowrap;
  }
}
.captcha {
  width: 100%;
  height: 40px;
  :global(.geetest_holder.geetest_wind) {
    width: auto !important;
  }
  :global(.geetest_logo) {
    display: none !important;
  }
  :global(.geetest_other_offline) {
    display: none !important;
  }
  :global(.geetest_offline) {
    display: none !important;
  }
}
