.session-list {
    .ant-conversations-label {
        color: #26244c!important;
    }
    .ant-conversations-item:hover {
        background-color: #f3f2ff!important;
        .ant-conversations-label {
            color: #615ced!important;
        }
    }
    .ant-conversations-item-active {
        background-color: #f3f2ff!important;
        .ant-conversations-label {
            color: #615ced!important;
        }
    }
}